/*COLORS */
@main-red: #c40000;
@main-violet: #923c7d;

/* SCREEN WIDTH */ 
@screen-xlg : 1200px;
@screen-lg : 960px;
@screen-md : 767.98px;
@screen-sm : 576px;
@screen-xsm : 480px;

/* Z-INDEXES */
@animation-element : 10;
@animation-element-overlay: 20;
@promo-label: 30;
@layout : 150;