.promo {
    &__animated-section {
        background-color: @main-red;
        color: #fff;
        padding: 15vh 0;
    }

    &__section {
    }
}
.animated-section {

    &__container {
        
    }

    &__row {
        min-height: 85vh;
    }

    &__images {
        position: relative;
        min-height: 450px;
    }

    &__image {
        position: absolute;
        top: 0;
        right: 20%;
        height: 450px;
        &--second{
            right: 0;
        }
        img{
            object-fit: contain;
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    &__image-placeholder{
        &--iphone-front{
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    &__content {
    }

    &__logo {
    }

    &__title {
        margin-bottom: 5px;
    }

    &__sub-title {
    }

    &__labels {
        display: flex;
        justify-content: start;
        margin-top: 20px;
    }

    &__arrow {
    }

    &__icon {
    }

    &__text {
    }

    &__image-placeholder {
    }
}

.promo-label {
    &__item {
        flex: 0 0 auto;
        width: 85px;
        height: 85px;
        display: block;
        border-radius: 50%;
        background-color: @main-violet;
        padding: 7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__old-price {
        font-size: 14px;
        text-decoration: line-through;
    }

    &__final-price {
        font-weight: bold;
        font-size: 20px;
        line-height: 1em;
        text-align: center;
    }

    &__item--small {
        width: 70px;
        height: 70px;
        margin-left: 10px;
        margin-top: 40px;
    }

    &__icon {
    }

    &__text {
        font-size: 13px;
        text-align: center;
        line-height: 1em;
    }
}
.promo-section {

    &__container {
    }

    &__body {
    }

    &__title {
    }

    &__specifications {
    }
}
.product-specifications {

    &__table {
    }
}
.specifications-table {

    &__title {
    }

    &__item {
    }

    &__row {
    }
}
