._button{
    display: block;
    margin: 0 auto;
    text-align: center;
    border: 2px solid @dark-grey;
    padding: 7px;
    background: #fff;
    &:extend(.text-base);
    &:extend(.font-normal);
    color: @dark-grey;
}