._icon {
    width: 50px;
    height: auto;
    &--big{
        width: 75px;
        height: 75px;
        img{
            object-fit: contain;
            object-position: center;
        }
    }
}
