h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
    font-weight: normal;
}
h1{
    &:extend(.text-5xl);
}
h2{
    &:extend(.text-4xl);
}
h3{
    &:extend(.text-3xl);
}
h4{
    &:extend(.text-2xl);
}
h5{ 
    &:extend(.text-xl);
}