/* Стили для ограничивающего контейнера на странице */
._container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 100px;
    @media screen and (max-width: 1100px) {
        padding: 0 60px;
    }
    @media screen and (max-width: 950px) {
        padding: 0 30px;
    }
    @media screen and (max-width: @screen-sm) {
        padding: 0 15px;
    }
}

._grid-2-cols {
    @media screen and (min-width: @screen-md) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
        column-gap: 40px;
    }
}
